{
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "selector-class-pattern": null,
    "scss/at-extend-no-missing-placeholder": null,
    "scss/load-no-partial-leading-underscore": null,
    "no-descending-specificity": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "selector-pseudo-class-no-unknown": [true, { "ignorePseudoClasses": ["global", "local"] }],
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "media-feature-range-notation": null,
    "scss/comment-no-empty": null,
    "scss/dollar-variable-empty-line-before": null,
    "declaration-block-no-shorthand-property-overrides": null,
    "declaration-empty-line-before": null,
    "at-rule-empty-line-before": null
  },
  "ignoreFiles": ["dist/**", "demo-dist/**", "node_modules/**"]
}
